{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["astro/client"],
    "jsx": "preserve",
    "jsxImportSource": "react",
    "moduleResolution": "bundler",
    "skipLibCheck": true
  },
  "include": ["src", "astro.config.mjs"],
  "exclude": ["dist", "node_modules"]
}